* {
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: 650px;
  top: 0px;
  display: block; /* Remove bottom whitespace */
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 2%;
  color: white;
  font-size: 6rem;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 4rem;
  }
}
.hero .yellow {
  color: yellow;
}

.gallery {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: white;
  display: grid;
  grid-gap: 20px;
  padding: 50px;
  max-width: 1200px;
}

@media screen and (max-width: 1100px) {
  .gallery {
    display: none;
  }
}

.gallery img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 400px;
}

.gallery img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  max-width: 300px;
}

.gallery img:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 1/2;
  width: 640px;
  align-self: right;
}

.gallery img:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2/2;
  width: 320px;
  align-self: top;
}

.gallery img:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  max-width: 500px;
}

.gallery img:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 2 / 2;
  width: 600px;
  height: 400px;
  align-self: right;
  padding-left: 20px;
}
